In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv('./dataset.csv')

/Users/xebra/Desktop/Projects/d3/uncdf/venv/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (16,30,50,51,76,77,83,84,85,93,145,146,149,152,170,171,172,180,188,189,190,191,216,217,218,226,227,233,240,243,244,252) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head()

,ID,INTERVIEW_DATE_DD,INTERVIEW_DATE_MM,INTERVIEW_DATE_YYYY,PSU,Sub_District,Union_Ward,Village_Moholla,DISTRICT,LOCATION_TYPE,...,DL19,DL20,DL21,DL22,DL23,Internet_Access,Business_Exp,Bus_Exp_2,Regular_Cust,Floating_Cust
0,1,10,1,2018,1,Damudya,Ward No-04,*Kulkuri (Part-1),Shariatpur,Urban,...,Yes,Two or more,Two or more,No,No,Yes,11.000000,11-20 years,40,80
1,2,10,1,2018,1,Damudya,Ward No-04,*Kulkuri (Part-1),Shariatpur,Urban,...,No,Two or more,Two or more,No,No,No,4.000000,2-5 years,50,30
2,3,10,1,2018,1,Damudya,Ward No-04,*Kulkuri (Part-1),Shariatpur,Urban,...,No,Two or more,Two or more,No,No,No,10.000000,6-10 years,70,60
3,4,10,1,2018,1,Damudya,Ward No-04,*Kulkuri (Part-1),Shariatpur,Urban,...,No,Two or more,Two or more,No,Yes,No,0.250000,<6 months,30,45
4,5,10,1,2018,1,Damudya,Ward No-04,*Kulkuri (Part-1),Shariatpur,Urban,...,Yes,Two or more,Two or more,No,No,No,0.416667,<6 months,60,25

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2100 entries, 0 to 2099
Columns: 279 entries, ID to Floating_Cust
dtypes: float64(63), int64(28), object(188)
memory usage: 4.5+ MB